DBNAME="msdocs-python-postgres-tutorial-mt-database"
DBHOST="msdocs-python-postgres-tutorial-mt-server.postgres.database.azure.com"
DBUSER="tyrguapqtd"
DBPASS="0HP7VQNY3GO6QR1S$"
SECRET_KEY="6579339432f787aeceb3a7043c9456a69184541d5a0b4c9565a9c2d5569161de"